TuCampus/Views/AddNewUserView.xaml

<UserControl x:Class="TuCampus.Views.AddNewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Label Content="Username:" VerticalAlignment="Center" Width="100" />
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"   Width="200" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Label Content="Password:" VerticalAlignment="Center" Width="100" />
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"  Width="200" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Label Content="Email:" VerticalAlignment="Center" Width="100" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  Width="200" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <Label Content="Faculty Number:" VerticalAlignment="Center" Width="100" />
            <TextBox Text="{Binding FacultyNumber, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5,0,0,0" />
        </StackPanel>
        <Button Content="Add New User" Command="{Binding AddNewUserCommand}" Grid.Row="5" HorizontalAlignment="Center" Margin="10" />
    </Grid>
</UserControl>
