TuCampus/Views/ShowAllUsersView.xaml

<UserControl x:Class="TuCampus.Views.ShowAllUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TuCampus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="0" Text="All Users" FontSize="20" Margin="0,0,0,10"/>
       
        <TextBlock Grid.Row="1" Text="{Binding Username}" FontSize="20" Margin="0,0,0,10"/>

        <ListView Grid.Row="2" ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Username}" Margin="5,0"/>
                        <TextBlock Text="{Binding Email}"  Margin="5,0"/>
                        <TextBlock Text="{Binding FacultyNumber}"  Margin="5,0"/>
                        <TextBlock Text="{Binding Role}"  Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Height="90" Width="100" Orientation="Horizontal" Margin="10,50,0,0">
            
            <Button Content="Return" Height="20" Width="100" Margin="5" Command="{Binding ReturnCommand}"/>
            
            <Button Content="Add new user" Height="20" Width="100" Margin="5" Command="{Binding AddNewUsersDisplay}"/>

        </StackPanel>
    </Grid>
</UserControl>
